header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 5rem;
    backdrop-filter: blur(20px);
    transition: 0.6s ease;
    display: flex;
    .nav-bar {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        padding: 0 20px;
        height: 100%;
        transition: 0.6s ease;
        .logo {
            color: var(--first-color);
            font-size: 1.4rem;
            font-weight: 600;
            width: 200px;
        }
    }
}
.nav-items {
    display: flex;
    justify-content: space-between;
    a i {
        font-size: 1.5rem;
    }
    .close {
        display: none;
    }
}
.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-fs);
    font-weight: 500;
}
.nav-items a:not(:last-child) {
    margin-left: 50px;
}
.nav-items a:hover {
    color: var(--second-color);
}
.nav-menu-btn {
    display: none;
}

/* media */
@media screen and (max-width: 767px) {
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        transition: 0.3s ease;
        visibility: hidden;
        opacity: 0;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }
    .navigation.active .nav-items {
        transform: translateY(0);
    }
    .nav-menu-btn {
        display: block;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        i {
            font-size: 25px;
        }
    }
    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        transform: translateY(-50px);
        transition: 0.3s ease;
        .theme {
            display: none;
        }
        a {
            margin: 15px 45px;
        }
        .close {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            i {
                font-size: 25px;
            }
        }
    }
}
